<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <title>Food Delivery App/Website</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="burger-menu">
                <span class="material-symbols-outlined">menu</span>
            </div>
    
            <div class="location">
                <span class="material-symbols-outlined">location_on</span>
                <p>Location</p>
            </div>
    
            <div class="profile-icon">
                <p>Profile Icon</p>
            </div>
        </header>
    
        <main class="main">
            <nav class="app-nav">
                <div>
                    <span class="material-symbols-outlined">home</span>
                    <p>Home</p>
                </div>
    
                <div>
                    <span class="material-symbols-outlined">favorite</span>
                    <p>Favorites</p>
                </div>
    
                <div>
                    <span class="material-symbols-outlined">person</span>
                    <a href="account.html">Account</a>
                </div>
    
                <div>
                    <span class="material-symbols-outlined">more_horiz</span>
                    <p>More</p>
                </div>
    
                <div>
                    <span class="material-symbols-outlined">shopping_basket</span>
                    <a href="cart.html">Cart</a>
                </div>
            </nav>
    
            <nav class="page-nav">
                <h1>Hey!</h1>
                <h2>Let's get your order</h2>
                <div>
                    <span class="material-symbols-outlined">search</span>
                    <input type="text" name="" id="" placeholder="Search Our Delicious Burgers">
                </div>
            </nav>
    
            <section class="cards1">
                <div class="card1">
                    <div class="card1-icon">placeholder</div>
                    <p class="card1-food">Food</p>
                    <span class="material-symbols-outlined">chevron_right</span>
                </div>
    
                <div class="card1">
                    <div class="card1-icon">placeholder</div>
                    <p class="card1-food">Food</p>
                    <span class="material-symbols-outlined">chevron_right</span>
                </div>
    
                <div class="card1">
                    <div class="card1-icon">placeholder</div>
                    <p class="card1-food">Food</p>
                    <span class="material-symbols-outlined">chevron_right</span>
                </div>
            </section>
            
            <section>
                <div class="popular">
                    <h2>Popular</h2>
                    <p>View All</p>
                </div>
                
                <div class="card2">
                    <div class="redbox">
                        <div class="card2-icon">placeholder</div>
                    </div>
                    <div class="card2-bottom">
                        <div>
                            <p>Crispy Chicken Chipotle Burger</p>
                            <p>Chicken Burger</p>
                        </div>
                        <div>
                            <p>$29.99</p>
                        </div>
                    </div>
                </div>
    
            </section>  
        </main>
    </div>
</body>
</html>